<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
     android:id="@+id/bottom_home"
     android:title="Home"
     android:icon="@drawable/baseline_home_filled_24" />
    <item
        android:id="@+id/bottom_games"
        android:title="Games"
        android:icon="@drawable/baseline_play_circle_24"/>
    <item
        android:id="@+id/bottom_books"
        android:title="Books"
        android:icon="@drawable/baseline_menu_book_24"/>
    <item
        android:id="@+id/bottom_lessons"
        android:title="Lessons"
        android:icon="@drawable/baseline_book_24"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

</menu>