<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonsPracticeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_games"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/progreso_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ultra"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/baseline_settings_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        >
<!--        <ImageView-->
<!--            android:id="@+id/imagen"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"/>-->
        <ImageView
            android:src="@drawable/borde"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            app:tint="@color/colorTextPrimary"/>
        <TextView
            android:id="@+id/frase"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorTextPrimary"
            android:layout_weight="1"/>
        <ImageView
            android:src="@drawable/borde"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:rotation="180"
            android:layout_weight="1"
            app:tint="@color/colorTextPrimary"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">
            <Button
                android:id="@+id/opcion1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginHorizontal="10dp"/>
            <Button
                android:id="@+id/opcion2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingHorizontal="20dp"
           android:paddingVertical="10dp">
           <Button
               android:id="@+id/opcion3"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:backgroundTint="@color/colorPrimary"
               android:layout_marginHorizontal="10dp"/>
           <Button
               android:id="@+id/opcion4"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:backgroundTint="@color/colorPrimary"
               android:layout_marginHorizontal="10dp"/>
       </LinearLayout>
    </LinearLayout>
</LinearLayout>