<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/ultra"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="@string/lets_play"
        android:textColor="@color/colorTextPrimary"
        android:textSize="25sp" />
    <include layout="@layout/item_game_card"/>
    <include layout="@layout/item_game_card"/>

    <include layout="@layout/item_game_card"/>

</LinearLayout>