<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ultra"
        android:text="Book Explorer"
        android:textColor="@color/colorTextPrimary"
        android:textSize="32sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your next adventure from the list below."
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:alpha="0.7"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ultra"
        android:text="Select a Book"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shadow_searchbar"
        android:paddingHorizontal="15dp">

        <Spinner
            android:id="@+id/book_selection_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overlapAnchor="false"
            android:popupBackground="@color/colorBackground"
            android:spinnerMode="dropdown"
           />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ultra"
        android:text="Selected Book Details"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:layout_marginBottom="15dp" />

        <include layout="@layout/item_game_card"
            android:id="@+id/selected_book_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            />


    <Button
        android:id="@+id/open_book_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Start Reading Now"
        android:textSize="18sp"
        android:fontFamily="@font/ultra"
        android:textColor="@color/colorTextPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>

