<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/ultra"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="@string/lets_play"
        android:textColor="@color/colorTextPrimary"
        android:textSize="25sp" />

    <com.example.proyecto_final.GamePanel
        android:id="@+id/gamecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:game_title="Flashcards Practice"
        app:game_subtitle="Pon a prueba tu conocimiento"
        app:game_image="@drawable/ic_launcher_background"
        />
    <com.example.proyecto_final.GamePanel
        android:id="@+id/memorycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:game_title="Memory Practice"
        app:game_subtitle="Pon a prueba tus reflejos"
        app:game_image="@drawable/ic_launcher_background"
        />





</LinearLayout>